{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/ganeswar/Downloads/sqljdbc_12.10/enu/jars/mssql-jdbc-12.10.0.jre11.jar"
    ]
}
